// out: ../css/main.css

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  border-collapse: collapse;
}

body {
  background-image: url(../img/bg.jpg);
  background-size: contain;
  background-position: center;
}

.staff {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  max-width: 1300px;
  margin: 0 auto;
}
.staff-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: rgb(0, 0, 0);
  background-color: rgba(134, 134, 134, 0.5);
  width: 30%;
  padding: 40px;
  border-radius: 50px;
}
.staff-section-left {
  margin: 0 15% 0 5%;
}
.staff-section-right {
  margin: 0 5% 0 15%;
}
.title {
  h3 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 20px;
  }
}
.title_red {
  color: rgb(63, 2, 2);
  font-weight: bold;
}
.error {
  color: rgb(63, 2, 2);
  width: 100%;
  margin-bottom: 5px;
}
.form-worker {
  width: 100%;
}
.worker__error-in-input_hidden {
  display: none;
}
.worker__input {
  font-size: 15px;
  font-weight: bold;
  p {
    margin: 20px 0 10px 0;
    color: rgb(24, 21, 21);
  }
  input {
    height: 30px;
    width: 100%;
    padding-left: 5px;
  }
}
.worker__button-submite {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  margin-top: 30px;
  border: 0;
  background-color: rgb(155, 5, 5);
  color: white;
}
.worker__button-edit {
  .worker__button-submite;
  display: none;
}

.worker-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.worker-list__card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 15px;
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: rgba(134, 134, 134, 0.4);
}
.worker-list__name {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.worker-list__position {
  font-size: 18px;
  width: 100%;
  margin-bottom: 10px;
}
.worker-list__email {
  width: 60%;
  padding-right: 2%;
}
.worker-list__telephone {
  width: 35%;
  padding-left: 3%;
  border-left: 1px solid black;
}
.worker-list__btn {
  position: absolute;
  width: 25px;
  height: 25px;
}
.worker-list__btn_edit {
  top: 20px;
  right: 40px;
}
.worker-list__btn_delete {
  top: 20px;
  right: 10px;
}
